// Colemak-DH (ANSI) but with added 3rd modifier (layer 5),
// taken from 3rd modifier from DE-Neo.

xkb_symbols "colemak_k14y23" {
    include "us(colemak_dh)"
    
    name[Group1]= "English (K14y23)";
    
    key.type[Group1] = "ONE_LEVEL";
    key <CAPS> { [ Control_L ] }; 
	modifier_map Control { <CAPS> };

    // Apostrophe and Slash keys are Level-5 modifer:
    key <AC11> { [ ISO_Level5_Shift ] };
	modifier_map Mod3 { <AC11> };
	key <BKSL> { [ ISO_Level5_Shift ] };
	modifier_map Mod3 { <BKSL> };

    key.type[Group1]= "EIGHT_LEVEL_ALPHABETIC";

    // LAYERS:           NORMAL         SHIFT                 ALT-GR           SHIFT+ALT-GR       MOD3             MOD3+SHIFT          MOD3+ALT-GR         MOD3+SHIFT+ALT-GR
    key <AE01> { [            1,       exclam,            exclamdown,           onesuperior,      onesubscript,    ordfeminine,        onesubscript,       notsign            ] };
    key <AE02> { [            2,           at,             masculine,           twosuperior,      twosubscript,    masculine,          twosubscript,       logicaland         ] };
    key <AE03> { [            3,   numbersign,           ordfeminine,         threesuperior,      threesubscript,  numerosign,         threesubscript,     logicalor          ] };
    key <AE04> { [            4,       dollar,                  cent,              sterling,      U2039,           NoSymbol,           copyright,          implies            ] };
    key <AE05> { [            5,      percent,              EuroSign,                   yen,      U203A,           periodcentered,     registered,         ifonlyif           ] };
    key <AE06> { [            6,  asciicircum,            dead_caron,            asciitilde,      cent,            sterling,           trademark,          U2203              ] };
    key <AE07> { [            7,    ampersand,                   eth,                   ETH,      yen,             currency,           U03F0,              U221E              ] };
    key <AE08> { [            8,     asterisk,                 thorn,                 THORN,      malesymbol,      Tab,                U27E8,              variation          ] };
    key <AE09> { [            9,    parenleft,   leftsinglequotemark,   leftdoublequotemark,      femalesymbol,    KP_Divide,          U27E9,              emptyset           ] };
    key <AE10> { [            0,   parenright,  rightsinglequotemark,  rightdoublequotemark,      U26A5,           KP_Multiply,        zerosubscript,      intersection       ] };
                                                                                                                                                                      
    key <AD01> { [            q,            Q,                aacute,            Adiaeresis,      Escape,          Prior,              U2235,              U211A              ] };
    key <AD02> { [            w,            W,                 aring,                 Aring,      underscore,      BackSpace,          radical,            cuberoot           ] };
    key <AD03> { [            f,            F,                atilde,                Atilde,      bracketleft,     Up,                 Greek_phi,          Greek_PHI          ] };
    key <AD04> { [            p,            P,                oslash,                Oslash,      bracketright,    Delete,             Greek_pi,           U220F              ] };
    key <AD05> { [            b,            B,                ssharp,             0x1001e9e,      asciicircum,     Next,               Greek_beta,         U2248              ] };
    key <AD06> { [            j,            J,        dead_diaeresis,            asciitilde,      exclam,          exclamdown,         Greek_psi,          Greek_PSI          ] };
    key <AD07> { [            l,            L,               lstroke,               Lstroke,      less,            KP_7,               Greek_lambda,       Greek_LAMBDA       ] };
    key <AD08> { [            u,            U,            udiaeresis,                Uacute,      greater,         KP_8,               Greek_upsilon,      U222A              ] };
    key <AD09> { [            y,            Y,                uacute,            Udiaeresis,      equal,           KP_9,               Greek_xi,           U27C2              ] };
    key <AD10> { [    semicolon,        colon,                oacute,            Odiaeresis,      ampersand,       KP_Add,             U22C5,   		   multiply           ] };
    key <AD11> { [  bracketleft,    braceleft,         guillemotleft,             0x1002039,      U017F,           U2212,              integral,           partialderivative  ] };
    key <AD12> { [ bracketright,   braceright,        guillemotright,             0x100203a,      dead_stroke,     dead_doubleacute,   U2218,              U2297              ] };
                                                                                                                                                                       
    key <AC01> { [            a,            A,            adiaeresis,                Aacute,      backslash,       Home,               Greek_alpha,        U2200              ] };
    key <AC02> { [            r,            R,            dead_grave,            asciitilde,      slash,           Left,               Greek_rho,          U211D              ] };
    key <AC03> { [            s,            S,                scaron,                Scaron,      braceleft,       Down,               Greek_sigma,        U2211              ] };
    key <AC04> { [            t,            T,            dead_acute,      dead_doubleacute,      braceright,      Right,              Greek_tau,          U22A5              ] };
    key <AC05> { [            g,            G,           dead_ogonek,            asciitilde,      asterisk,        End,                Greek_gamma,        Greek_GAMMA        ] };
    key <AC06> { [            m,            M,           dead_macron,            asciitilde,      question,        questiondown,       Greek_mu,           U2261              ] };
    key <AC07> { [            n,            N,                ntilde,                Ntilde,      parenleft,       KP_4,               Greek_nu,           U2115              ] };
    key <AC08> { [            e,            E,                eacute,                Eacute,      parenright,      KP_5,               Greek_eta,		   U2208              ] };
    key <AC09> { [            i,            I,                iacute,                Iacute,      minus,           KP_6,               Greek_iota,         U2225              ] };
    key <AC10> { [            o,            O,            odiaeresis,                Oacute,      colon,           KP_Separator,       Greek_omega,        Greek_OMEGA        ] };
                                                                                                                                                                       
    key <AB01> { [            x,            X,                ccaron,                Ccaron,      numbersign,      Escape,             Greek_chi,          U2A2F              ] };
    key <AB02> { [            c,            C,                cacute,                Cacute,      dollar,          Tab,                U2102,              U2282              ] };
    key <AB03> { [            d,            D,               dstroke,               Dstroke,      bar,             Insert,             Greek_delta,        U2206              ] };
    key <AB04> { [            v,            V,                    ae,                    AE,      apostrophe,      Return,             U2220,              U2221              ] };
    key <AB05> { [            z,            Z,                zcaron,                Zcaron,      quotedbl,        Undo,               Greek_zeta,         U2124              ] };
    key <AB06> { [            k,            K,        dead_abovering,            asciitilde,      plus,            colon,              Greek_kappa,        U2295              ] };
    key <AB07> { [            h,            H,               hstroke,               Hstroke,      percent,         KP_1,               Greek_theta,        Greek_THETA        ] };
    key <AB08> { [        comma,         less,          dead_cedilla,            asciitilde,      grave,           KP_2,               therefore,          U2264              ] };
    key <AB09> { [       period,      greater,         dead_abovedot,            asciitilde,      asciitilde,      KP_3,               U03D1,              U2265              ] };
    key <AB10> { [        slash,     question,          questiondown,            asciitilde,      semicolon,       semicolon,          NoSymbol,           NoSymbol           ] };
};
